* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

.my-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.my-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("/public/images/img-8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.home,
.adoptions,
.contact {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.adoptions {
  background-image: url("/public/images/img-1.jpg");
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.contact {
  background-image: url("/public/images/img-8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.header__about {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  align-items: center;
}

.svg-container {
  width: 300px; /* Ancho deseado para el contenedor */
}

.svg-container svg {
  height: 150px; /* Altura deseada para el SVG */
  width: 100%; /* Opcional: para asegurar que ocupe todo el ancho del contenedor */
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaÃ±o */
  gap: 20px; /* Espacio entre las columnas */
  width: 800px;
  margin-top: 50px;
  margin-bottom: 100px;
  font-family: sans-serif;
  font-size: 1.2rem;
}

.about > h2 {
  margin-bottom: 20px;
}

.about h3 {
  margin-bottom: 5px;
}

.about p {
  margin-bottom: 10px;
  margin-left: 15px;
}
